          =======================================================
          |                                                     |
          |      学生公寓 ---------   超市                      |
          |         |                     |                     |
          |         |                     |                     |
          |         |                     |                     |
          |         |               旭日苑-----------  西门     |
          |         |                 |                         |
          |       体育馆 -------------|                         |
          |         |                 |                         |
          |         |                 |--------  美广           |
          |         |                 |           |             |
          |         |                 |           |             |
     	 ———————————|—————————————————|———————————|             |
    东门 —————————————————|———————————|———————————|             |
          |               |           |                         |
          |               |           |                         |
          |            图书馆         |                         |
          |               |           |                         |
          |               |           |                         |
          |               |           |                         |
          |               ---------------------  实验楼         |
          |               |           |                         |
          |               |           |                         |
          |               |           |                         |
          |         大学生活动中心    |                         |
          |                           |                         |
          |                           |                         |
          |                           |----------B栋教学楼      |
          |                           |                         |
          |                           |------------A栋教学楼    |
          |                           |                         |
          |                           |                         |
          |    行政楼——|              |                         |
          |            |              |                         |
          |           邮政银行--------|                         |
          |                       ____|____                     |
          |======================|   正门  |=====================		  
